spring.application.name=Proiect
spring.datasource.url=jdbc:postgresql://localhost:5432/clasificare_db
spring.datasource.username=postgres
spring.datasource.password=Daniel0909!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true